<!DOCTYPE html>
<html>
  <head>
    <title>Cigarette Meditations</title>
    <style>
      body {
        margin: 0;
      }
      td {
        text-align: center;
        vertical-align: middle;
      }
      iframe {
        width: 100vw;
        height: 100vh;
      }
      .black-background {
        background-color: black;
      }
      .navbar-spacer {
        height: 50px;
      }
      .cigarette-graphic {
        color: red;
        background-color: rgb(101, 206, 36);
        padding: 30px;
      }
      .menu-button-width {
        width: 100px;
      }
      .underline {
        text-decoration: underline;
      }
      .dynamic-screen-height {
        height: calc(100vh - 50px);
      }
      /* Style the navbar */
      #navbar {
        overflow: hidden;
        background-color: #d661ff;
      }
      /* Navbar links */
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        height: 50px;
        text-decoration: none;
      }

      /* Page content */
      .content {
        padding: 16px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

      /* Interactive Cigarette CSS comes here */
      #CigaretteWrapper {
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 99999;
      }
      #CigaretteContainer {
        position: relative;
        width: 304px; /* Width of your images */
        height: 50px; /* Height of your images */
        overflow: hidden;
        background-color: #d661ff; /* Same as the body background */
      }
      #colorCover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 10%; /* Initial width of the color cover */
        background-color: #d661ff; /* Color of the square */
        transition: width 0.3s linear; /* Synchronized transition */
        z-index: 50;
      }
      #cigaretteFull,
      #cigaretteFlame {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
      #cigaretteFull {
        width: 100%;
        z-index: 1;
      }
      #cigaretteFlame {
        z-index: 999;
        width: 100%;
        transition: transform 0.3s linear; /* Synchronized transition */
        transform: translateX(-10%); /* Start slightly off-screen */
      }
    </style>
  </head>

  <!-- Teach Elora about Color Palettes -->
  <!-- In web, there is color(stroke) and background-color(fill) -->

  <body>
    <div id="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <div id="CigaretteWrapper">
        <div id="CigaretteContainer">
          <div id="colorCover"></div>
          <img
            id="cigaretteFull"
            src="./cigarettefull.png"
            alt="Cigarette Full"
          />
          <div id="cigaretteFlame">
            <img src="./cigaretteflame.png" alt="Cigarette Flame" />
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-spacer"></div>

    <table border="0" width="100%">
      <!-- Row 2 (Big Quote, we call it Hero Banner) -->
      <tr class="dynamic-screen-height">
        <td colspan="6">
          <h1>THE CIGARETTE MEDITATIONS:</h1>
          <br />
          <marquee>every small thing in my head because even the little thoughts deserves
            to be read</marquee>
        </td>
      </tr>
      <!-- Row 3 (The black Quote and Images) -->
      <tr class="dynamic-screen-height black-background">
        <td colspan="5" style="color: white">
          “One day, quite some time ago, I happened on a photograph of
          Napoleon’s youngest brother, Jerome, taken in 1852. And I realized
          then, with an amazement I have not been able to lessen since: ‘I am
          looking at eyes that looked at the Emperor.’ Sometimes I would mention
          this amazement, but since no one seemed to share it, nor even to
          understand it (life consists of these little touches of solitude), I
          forgot about it.”
        </td>
        <td colspan="1">
          <img src="./roland-barthes.webp" />
        </td>
      </tr>
      <!-- Row 4 (Video) -->
      <tr style="height: 100vh; width: 100vw">
        <td colspan="6">
          <iframe
            id="videoIframe"
            src="https://www.youtube.com/embed/TJKBw6eYReI?controls=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=TJKBw6eYReI"
            title="cigarettes people left behind"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
    <script type="text/javascript">
      // ---------------------
      // Sticky Navbar
      // ---------------------
      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
      // ---------------------
      // Interactive Cigarette
      // ---------------------
      // Initialize the width of the color cover on page load
      window.onscroll = function () {
        myFunction();
        updateCigarette();
      };

      // Update the cigarette based on scroll position
      function updateCigarette() {
        var scrollPercent = getScrollPercent() + 0.12366412213740458;
        var flame = document.getElementById("cigaretteFlame");
        var colorCover = document.getElementById("colorCover");

        // Adjust the position of the flame and the width of the color cover
        // Start from full and decrease as we scroll
        var translateValue = -10 + scrollPercent * 100 + "%";
        flame.style.transform = "translateX(" + translateValue + ")";
        colorCover.style.width = scrollPercent * 100 + "%";
      }

      function getScrollPercent() {
        // Console log
        var h = document.documentElement,
          b = document.body,
          st = "scrollTop",
          sh = "scrollHeight";

        return (h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight);
      }
      // Initialize the cigarette on page load
      window.onload = function () {
        updateCigarette();
      };
    </script>
  </body>
</html>
